{
  "name": "node-contact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mandrill-api": "^1.0.45",
    "morgan": "^1.6.1",
    "nodemailer": "^1.10.0",
    "nodemailer-smtp-transport": "^1.0.4",
    "sprintf-js": "^1.0.3",
    "validator": "^4.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "eslint-config-google": "^0.3.0",
    "eslint-plugin-mocha": "^1.1.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
